<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 08-29-2023
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <lightning-card icon-name="standard:account" variant="base">
        <div slot="title">
            Card Title
        </div>
        <div slot="footer">
            <lightning-button variant="success" label="Save" onclick={handleClick}></lightning-button>
        </div>
        <div>

            <lightning-input type="text" variant="standard" name="Name" label="Name" value={acc.name}
                onchange={changeHandler}></lightning-input>
            <lightning-input type="email" label="website address" name="website" onchange={changeHandler}
                value={acc.website}></lightning-input>
            <lightning-input type="number" name="Phone" label="Enter Phone number" value={acc.phone}
                onchange={changeHandler}></lightning-input>
        </div>
    </lightning-card>

</template>